<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DemoLocator.ResourcesLocator">
    <Position X="6.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAABAAAAAAAAAAAAAAAQAgAAAAQAgAAQAAAAA=</HashCode>
      <FileName>ResourcesLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoLocator.Models.Dependencies.Dependency&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoLocator.Models.Services.FakeService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.25" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoLocator.Models.Services.FakeServiceWithDependency" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DemoLocator.Models.Dependencies.IDependency&lt;T&gt;">
    <Position X="6.75" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DemoLocator.Models.Repositories.ISimpleRepository&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>